# test

SSYStore/: ssys  (+3 more)
ssy1.0/: .classpath  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  manifest-merger-release-report.txt  settings.gradle  ssy
ssy1.0/alipay_lib/: build.gradle
ssy1.0/alipay_lib/src/main/: AndroidManifest.xml
ssy1.0/gradle/wrapper/: gradle-wrapper.properties
ssy1.0/jni/: Android.mk  Application.mk  com_zhubajie_client_utils_EncryptUtils.h  jni_main.c  mymd5.c  mymd5.h  wrapper.c
ssy1.0/jni/libmp3lame/: com_devchina_lame_DevchinaActivity.h  devchina.c
ssy1.0/res/anim/: animation_1.xml  animation_2.xml  bajieloading.xml  bg2.xml  fade_in.xml  fade_out.xml  flipper_in.xml  flipper_out.xml  image_alpha.xml  image_amount_left_to_right.xml  image_classfiy_left_to_right.xml  packs.xml  popup_search_hide.xml  popup_search_show.xml  search_down.xml  search_up.xml  show_in.xml  show_out.xml  tip.xml
ssy1.0/res/drawable/: home_fenlei_icon_selector.xml  home_user_icon_selector.xml  num_left_reduction_selector.xml  num_left_selector.xml  num_right_add_selector.xml  num_right_selector.xml  process.xml  red_button_selector.xml  red_new_button_selector.xml  sawtooth.xml  sawtooth1.xml  sawtooth3.xml  search_selector.xml  setting_selector.xml  zbtn_titlebar_default_selector.xml  zhong_button_selector.xml
ssy1.0/res/layout/: activity_address.xml  activity_address_edit.xml  activity_address_edit_new.xml  activity_arrived_volume.xml  activity_baidu_map.xml  activity_buy_car.xml  activity_call_kehu.xml  activity_dish_detail.xml  activity_feed_back.xml  activity_main.xml  activity_main_top.xml  activity_meal_detail.xml  activity_meal_list.xml  activity_my_red.xml  activity_my_red_top.xml  activity_order_dish_list.xml  activity_order_list.xml  activity_order_list_result.xml  activity_order_page.xml  activity_order_result.xml  activity_setting_about.xml  activity_user_center.xml  activity_welcome.xml  collapsible_textview.xml  date_picker.xml  demand_list_footer.xml  dialog_contact.xml  dialog_item.xml  dialog_list.xml  dialog_list1.xml  dialog_ssy.xml  dialog_street_list.xml  dialog_xiaoqu_list.xml  dish_detail_top.xml  item_address.xml  item_address_new.xml  item_arrived_volume.xml  item_buy_car.xml  item_dish_detail.xml  item_main.xml  (+22 more)
ssy1.0/res/values/: MyDialogStyleBottom.xml  colors.xml  numberpicker_themes.xml  oks_strings.xml  process_style.xml  ssdk_strings.xml  strings.xml  styles.xml  themes.xml
ssy1.0/src/com/shanshengyuan/client/: Actions.java  AsyncTaskPayload.java  BaseActivity.java  BaseApplication.java  BaseAsyncTask.java  BaseRequest.java  BaseResponse.java  Config.java  DeviceKey.java  ErrorResponse.java  PushMessageReceiver.java  ServiceConstants.java
ssy1.0/src/com/shanshengyuan/client/activity/: AboutActivity.java  AddressActivity.java  AddressEditActivity.java  AdverWebActivity.java  ArrviedVolumeActivity.java  BuyCarActivity.java  CallActivity.java  DishDetailActivity.java  FeedBackActivity.java  MainActivity.java  MainNewActivity.java  MapActivity.java  MealActivity.java  MealDetailActivity.java  MyRedActivity.java  OnResultListener.java  OrderDishListActivity.java  OrderListActivity.java  OrderPageActivity.java  OrderResultActivity.java  SystemVersionActivity.java  UserCenterActivity.java  WelcomeActivity.java
ssy1.0/src/com/shanshengyuan/client/adapter/: AddressAdapter.java  ArrviedVolumeAdapter.java  ArrviedVolumeUseAdapter.java  BuyCarAdapter.java  DiaLogAdapter.java  DiaLogStreetAdapter.java  DiaLogXiaoQuAdapter.java  DishDetailAdapter.java  MainAdapter.java  MealAdapter.java  MealDetailAdapter.java  MyRedAdapter.java  OrderDishListAdapter.java  OrderListAdapter.java  OrderPageAdapter.java  (+1 more)
(+203 files in other folders)
