<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="3000"
        android:fromXDelta="10%"
        android:fromYDelta="0"
        android:toXDelta="-10%"
        android:toYDelta="0" />
    
     <translate
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="8%"
        android:startOffset="3000"
        android:toXDelta="0"
        android:toYDelta="-8%" />
    
    <translate
        android:duration="3000"
        android:fromXDelta="-10%"
        android:fromYDelta="0"
        android:startOffset="6000"
        android:toXDelta="10%"
        android:toYDelta="0" />
     <translate
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="-8%"
        android:startOffset="9000"
        android:toXDelta="0"
        android:toYDelta="8%" />

</set>