<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/demand_footer_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            style="@style/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往下拉取后十条"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demand_footer_nomore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            style="@style/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demand_footer_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            style="@style/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_error_data"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demand_footer_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>