<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    

    <TextView
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/hongbao_color"
        android:gravity="center"
        android:text="恭喜你，获得一个红包"
        android:textColor="@color/white"
        android:textSize="22sp" />
    
    <LinearLayout 
        android:layout_below="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:src="@drawable/hongbao"
            />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/home_the_buy_button"
        android:text="确   认" />
    </LinearLayout>
    


</RelativeLayout>