<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/check_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/vol_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_yuan"
            android:textColor="@color/graydk"

            />
        <TextView  android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left|center"
            android:layout_centerVertical="true"
            android:text="撒打发士大夫士大夫"
            />
        <ImageView android:id="@+id/check_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/eceiving_management_choice"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</RelativeLayout>