<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/frameLayout2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@color/jin_ri_ke_song_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="今日可送"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="13dp"
        android:layout_below="@+id/frameLayout1"
        android:background="@drawable/home_1"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            >

            <TextView
                android:id="@+id/main_name1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight=".4"
                android:ellipsize="end"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="加载中"
                android:textColor="@color/main_list_font"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/main_name1"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价:"
                        android:textColor="@color/main_list_font"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/main_amount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/main_list_font"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginBottom="2dp"
                        android:text="活动价:"
                        android:textColor="@color/font_list_color"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/main_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="@color/font_list_color"
                        android:textSize="19sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
 
        <LinearLayout
            android:id="@+id/main_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/join_buy"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_num"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:singleLine="true"
                android:text="库存：0"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>